/system         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image   ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system

/logo                  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo flags=display="logo";backup=1;flashimg=1
/lk                    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk flags=display="Uboot";backup=1;flashimg=1
/data           ext4       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;forceencrypt=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache          ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache flags=display="Cache";backup=1;flashimg=1;wipeingui;wipeduringfactoryreset
/recovery       emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery flags=display="recovery";backup=1;flashimg=1
/boot           emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot flags=display="boot";backup=1;flashimg=1
/frp            emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp flags=display="frp";backup=1;flashimg=1
/external_sd	vfat		/dev/block/platform/mtk-msdc.0/11240000.msdc1/mmcblk1p1	/dev/block/platform/mtk-msdc.0/11240000.msdc1/mmcblk1 flags=display="External SDcard";storage;wipeingui;removable;backup=0;encryptable=userdata
/usb-otg        vfat     	/dev/block/sda1 /dev/block/sda flags=display="USB OTG";storage;wipeingui;removable
